[Unit]
Description=CurXor OS Pillar 4 — Flight Terminal Captive Portal
Documentation=file:///opt/curxor/pillar-4-dashboard/README.md
After=network-online.target curxor-telemetry-broker.service curxor-compute.service
Wants=network-online.target

[Service]
Type=simple
User=curxor
Group=curxor
WorkingDirectory=/opt/curxor/pillar-4-dashboard
EnvironmentFile=/etc/curxor/dashboard.env
Environment=NODE_ENV=production
Environment=PORT=3080
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/node /opt/curxor/pillar-4-dashboard/node_modules/next/dist/bin/next start --hostname 0.0.0.0 --port 3080
Restart=always
RestartSec=3

Nice=0
LimitNOFILE=65536

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/curxor /etc/curxor /var/log/curxor

[Install]
WantedBy=multi-user.target
